{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-49V8H3B;Database=CinematrixCodeFirst;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
